/* Desktops (1281px and higher) */
@media (min-width: 1281px) {

  #body {
    background-image: url(./image/background.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    margin: 0; /* Reset default margin */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: solid black;
  }
  
  #sapphire-logo {
    width: 400px; /* Set the initial width of your logo */
    height: 400px; /* Set the initial height of your logo */
    background-image: url(./image/Sapphire_logo.png); /* Path to your logo image */
    background-size: cover; /* Adjust to fit your logo appropriately */
    background-repeat: no-repeat;
    margin-top: 50px; /* Add space between logo and navbar */
    transition: transform 0.3s ease; /* Add a smooth transition for scaling */
  }
  
  #sapphire-logo:hover {
    transform: scale(1.2); /* Scale the logo by 10% on hover */
    border: solid white;
    border-radius: 100%;
  }
  
  
  #nav-bar {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center; /* Vertically center items */
    height: auto;
    padding: 10px; /* Add padding for spacing */
    background-color: rgba(255, 255, 255, 0.0); /* Example background color */
  }
  

  #nav-button {
    background: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px; /* Add spacing between buttons */
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #nav-button:hover {
    background-color: white;
    color: #0f52ba;
  }

  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#title {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 20px; /* Adding some padding for better spacing */
    margin-top: 10px;
    max-height: 60px;
    font-size: 30px;
    margin-bottom: 40px;
    font-style: italic;
    text-decoration: underline;
    
}
#about {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding: 10px; /* Adding some padding for better spacing */
    padding-left: 20%;
    padding-right: 20%;
}
#image {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    margin: 0 auto; /* Centering the element horizontally */
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-img{
    grid-column: 2 / 5;
    grid-row: 4 / 7;
    margin-left: 50%; /* Adjusted the margin for better alignment */
    margin-right: 10%;
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-title {
  font-style: italic;
  text-decoration: underline;
}

#skills {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    padding: 10px; /* Adding some padding for better spacing */
    text-align: center;

}

#img {
    max-width: 300px;
}

#progress-bar-html {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-html {
  height: 100%;
  background-color: #0F52BA;
  width: 55%; /* Change this value to set the progress */
}

#progress-bar-javascript {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-javascript {
  height: 100%;
  background-color: #0F52BA;
  width: 35%; /* Change this value to set the progress */
}

#progress-bar-python {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-python {
  height: 100%;
  background-color: #0F52BA;
  width: 65%; /* Change this value to set the progress */
}


#progress-bar-cpp {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-cpp {
  height: 100%;
  background-color: #0F52BA;
  width: 15%; /* Change this value to set the progress */
}

#contact-container {
  border-top: solid black;
  background: #afafaf;
  height: 25vh;
  margin-top: 2%;
  max-width: 100%;
  text-align: center;
  justify-content:center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgb(15,82,186);
  background: radial-gradient(circle, rgba(15,82,186,1) 0%, rgba(255,255,255,1) 100%);
}

#contact {
  font-size: 40px;
  font-weight: bold;
  align-items: center;
  justify-content:center;
  background-color: rgba(255, 255, 255, 0.20);
  margin-left: 35%;
  margin-right: 35%;
  border-radius: 100px;
  box-shadow: 0px 2px 4px #646464;
}
  
}




/* Laptops, Desktops (1025px to 1280px) */
@media (min-width: 1025px) and (max-width: 1280px) {
  /*720p*/


  #body {
    background-image: url(./image/background.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    margin: 0; /* Reset default margin */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: solid black;
  }
  
  #sapphire-logo {
    width: 400px; /* Set the initial width of your logo */
    height: 400px; /* Set the initial height of your logo */
    background-image: url(./image/Sapphire_logo.png); /* Path to your logo image */
    background-size: cover; /* Adjust to fit your logo appropriately */
    background-repeat: no-repeat;
    margin-top: 50px; /* Add space between logo and navbar */
    transition: transform 0.3s ease; /* Add a smooth transition for scaling */
  }
  
  #sapphire-logo:hover {
    transform: scale(1.2); /* Scale the logo by 10% on hover */
    border: solid white;
    border-radius: 100%;
  }
  
  
  #nav-bar {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center; /* Vertically center items */
    height: auto;
    padding: 10px; /* Add padding for spacing */
    background-color: rgba(255, 255, 255, 0.0); /* Example background color */
  }
  

  #nav-button {
    background: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px; /* Add spacing between buttons */
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #nav-button:hover {
    background-color: white;
    color: #0f52ba;
  }

  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#title {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 20px; /* Adding some padding for better spacing */
    margin-top: 10px;
    max-height: 60px;
    font-size: 30px;
    margin-bottom: 40px;
    font-style: italic;
    text-decoration: underline;
    
}
#about {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding: 10px; /* Adding some padding for better spacing */
    padding-left: 20%;
    padding-right: 20%;
}
#image {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    margin: 0 auto; /* Centering the element horizontally */
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-img{
    grid-column: 2 / 5;
    grid-row: 4 / 7;
    margin-left: 50%; /* Adjusted the margin for better alignment */
    margin-right: 10%;
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-title {
  font-style: italic;
  text-decoration: underline;
}

#skills {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    padding: 10px; /* Adding some padding for better spacing */
    text-align: center;

}

#img {
    max-width: 300px;
}

#progress-bar-html {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-html {
  height: 100%;
  background-color: #0F52BA;
  width: 55%; /* Change this value to set the progress */
}

#progress-bar-javascript {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-javascript {
  height: 100%;
  background-color: #0F52BA;
  width: 35%; /* Change this value to set the progress */
}

#progress-bar-python {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-python {
  height: 100%;
  background-color: #0F52BA;
  width: 65%; /* Change this value to set the progress */
}


#progress-bar-cpp {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-cpp {
  height: 100%;
  background-color: #0F52BA;
  width: 15%; /* Change this value to set the progress */
}

#contact-container {
  border-top: solid black;
  background: #afafaf;
  height: 25vh;
  margin-top: 2%;
  max-width: 100%;
  text-align: center;
  justify-content:center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgb(15,82,186);
  background: radial-gradient(circle, rgba(15,82,186,1) 0%, rgba(255,255,255,1) 100%);
}

#contact {
  font-size: 40px;
  font-weight: bold;
  align-items: center;
  justify-content:center;
  background-color: rgba(255, 255, 255, 0.20);
  margin-left: 35%;
  margin-right: 35%;
  border-radius: 100px;
  box-shadow: 0px 2px 4px #646464;
}
  


  
}





/* Tablets, iPads (Portrait) (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {


  #body {
    background-image: url(./image/background.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    margin: 0; /* Reset default margin */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: solid black;
  }
  
  #sapphire-logo {
    width: 400px; /* Set the initial width of your logo */
    height: 400px; /* Set the initial height of your logo */
    background-image: url(./image/Sapphire_logo.png); /* Path to your logo image */
    background-size: cover; /* Adjust to fit your logo appropriately */
    background-repeat: no-repeat;
    margin-top: 50px; /* Add space between logo and navbar */
    transition: transform 0.3s ease; /* Add a smooth transition for scaling */
  }
  
  #sapphire-logo:hover {
    transform: scale(1.2); /* Scale the logo by 10% on hover */
    border: solid white;
    border-radius: 100%;
  }
  
  
  #nav-bar {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center; /* Vertically center items */
    height: auto;
    padding: 10px; /* Add padding for spacing */
    background-color: rgba(255, 255, 255, 0.0); /* Example background color */
  }
  

  #nav-button {
    background: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px; /* Add spacing between buttons */
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #nav-button:hover {
    background-color: white;
    color: #0f52ba;
  }

  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#title {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 20px; /* Adding some padding for better spacing */
    margin-top: 10px;
    max-height: 60px;
    font-size: 30px;
    margin-bottom: 40px;
    font-style: italic;
    text-decoration: underline;
    
}
#about {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding: 10px; /* Adding some padding for better spacing */
    padding-left: 20%;
    padding-right: 20%;
}
#image {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    margin: 0 auto; /* Centering the element horizontally */
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-img{
    grid-column: 2 / 5;
    grid-row: 4 / 7;
    margin-left: 50%; /* Adjusted the margin for better alignment */
    margin-right: 10%;
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-title {
  font-style: italic;
  text-decoration: underline;
}

#skills {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    padding: 10px; /* Adding some padding for better spacing */
    text-align: center;

}

#img {
    max-width: 300px;
}

#progress-bar-html {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-html {
  height: 100%;
  background-color: #0F52BA;
  width: 55%; /* Change this value to set the progress */
}

#progress-bar-javascript {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-javascript {
  height: 100%;
  background-color: #0F52BA;
  width: 35%; /* Change this value to set the progress */
}

#progress-bar-python {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-python {
  height: 100%;
  background-color: #0F52BA;
  width: 65%; /* Change this value to set the progress */
}


#progress-bar-cpp {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-cpp {
  height: 100%;
  background-color: #0F52BA;
  width: 15%; /* Change this value to set the progress */
}

#contact-container {
  border-top: solid black;
  background: #afafaf;
  height: 25vh;
  margin-top: 2%;
  max-width: 100%;
  text-align: center;
  justify-content:center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgb(15,82,186);
  background: radial-gradient(circle, rgba(15,82,186,1) 0%, rgba(255,255,255,1) 100%);
}

#contact {
  font-size: 40px;
  font-weight: bold;
  align-items: center;
  justify-content:center;
  background-color: rgba(255, 255, 255, 0.20);
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 100px;
  box-shadow: 0px 2px 4px #646464;
}
  

}




/* Tablets, iPads (Landscape) (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {



  #body {
    background-image: url(./image/background.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    margin: 0; /* Reset default margin */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: solid black;
  }
  
  #sapphire-logo {
    width: 400px; /* Set the initial width of your logo */
    height: 400px; /* Set the initial height of your logo */
    background-image: url(./image/Sapphire_logo.png); /* Path to your logo image */
    background-size: cover; /* Adjust to fit your logo appropriately */
    background-repeat: no-repeat;
    margin-top: 50px; /* Add space between logo and navbar */
    transition: transform 0.3s ease; /* Add a smooth transition for scaling */
  }
  
  #sapphire-logo:hover {
    transform: scale(1.2); /* Scale the logo by 10% on hover */
    border: solid white;
    border-radius: 100%;
  }
  
  
  #nav-bar {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center; /* Vertically center items */
    height: auto;
    padding: 10px; /* Add padding for spacing */
    background-color: rgba(255, 255, 255, 0.0); /* Example background color */
  }
  

  #nav-button {
    background: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px; /* Add spacing between buttons */
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #nav-button:hover {
    background-color: white;
    color: #0f52ba;
  }

  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#title {
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 20px; /* Adding some padding for better spacing */
    margin-top: 10px;
    max-height: 60px;
    font-size: 30px;
    margin-bottom: 40px;
    font-style: italic;
    text-decoration: underline;
    
}
#about {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding: 10px; /* Adding some padding for better spacing */
    padding-left: 20%;
    padding-right: 20%;
}
#image {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    margin: 0 auto; /* Centering the element horizontally */
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-img{
    grid-column: 2 / 5;
    grid-row: 4 / 7;
    margin-left: 50%; /* Adjusted the margin for better alignment */
    margin-right: 10%;
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-title {
  font-style: italic;
  text-decoration: underline;
}

#skills {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    padding: 10px; /* Adding some padding for better spacing */
    text-align: center;

}

#img {
    max-width: 300px;
}

#progress-bar-html {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-html {
  height: 100%;
  background-color: #0F52BA;
  width: 55%; /* Change this value to set the progress */
}

#progress-bar-javascript {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-javascript {
  height: 100%;
  background-color: #0F52BA;
  width: 35%; /* Change this value to set the progress */
}

#progress-bar-python {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-python {
  height: 100%;
  background-color: #0F52BA;
  width: 65%; /* Change this value to set the progress */
}


#progress-bar-cpp {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-cpp {
  height: 100%;
  background-color: #0F52BA;
  width: 15%; /* Change this value to set the progress */
}

#contact-container {
  border-top: solid black;
  background: #afafaf;
  height: 25vh;
  margin-top: 2%;
  max-width: 100%;
  text-align: center;
  justify-content:center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgb(15,82,186);
  background: radial-gradient(circle, rgba(15,82,186,1) 0%, rgba(255,255,255,1) 100%);
}

#contact {
  font-size: 40px;
  font-weight: bold;
  align-items: center;
  justify-content:center;
  background-color: rgba(255, 255, 255, 0.20);
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 100px;
  box-shadow: 0px 2px 4px #646464;
}
  


}



/* Low Resolution Tablets, Mobiles (Landscape) (481px to 767px) */
@media (min-width: 481px) and (max-width: 767px) {
  #body {
    background-image: url(./image/background.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    margin: 0; /* Reset default margin */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: solid black;
  }
  
  #sapphire-logo {
    width: 400px; /* Set the initial width of your logo */
    height: 400px; /* Set the initial height of your logo */
    background-image: url(./image/Sapphire_logo.png); /* Path to your logo image */
    background-size: cover; /* Adjust to fit your logo appropriately */
    background-repeat: no-repeat;
    margin-top: 50px; /* Add space between logo and navbar */
    transition: transform 0.3s ease; /* Add a smooth transition for scaling */
  }
  
  #sapphire-logo:hover {
    transform: scale(1.2); /* Scale the logo by 10% on hover */
    border: solid white;
    border-radius: 100%;
  }
  
  
  #nav-bar {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center; /* Vertically center items */
    height: auto;
    padding: 10px; /* Add padding for spacing */
    background-color: rgba(255, 255, 255, 0.0); /* Example background color */
  }
  

  #nav-button {
    background: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px; /* Add spacing between buttons */
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #nav-button:hover {
    background-color: white;
    color: #0f52ba;
  }

  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#title {
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 20px; /* Adding some padding for better spacing */
    margin-top: 10px;
    max-height: 60px;
    font-size: 30px;
    margin-bottom: 40px;
    font-style: italic;
    text-decoration: underline;
    
}
#about {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding: 10px; /* Adding some padding for better spacing */
    padding-left: 20%;
    padding-right: 20%;
}
#image {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    margin: 0 auto; /* Centering the element horizontally */
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-img{
    grid-column: 2 / 5;
    grid-row: 4 / 7;
    margin-left: 50%; /* Adjusted the margin for better alignment */
    margin-right: 10%;
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-title {
  font-style: italic;
  text-decoration: underline;
}

#skills {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    padding: 10px; /* Adding some padding for better spacing */
    text-align: center;

}

#img {
    max-width: 150px;
}

#progress-bar-html {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-html {
  height: 100%;
  background-color: #0F52BA;
  width: 55%; /* Change this value to set the progress */
}

#progress-bar-javascript {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-javascript {
  height: 100%;
  background-color: #0F52BA;
  width: 35%; /* Change this value to set the progress */
}

#progress-bar-python {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-python {
  height: 100%;
  background-color: #0F52BA;
  width: 65%; /* Change this value to set the progress */
}


#progress-bar-cpp {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-cpp {
  height: 100%;
  background-color: #0F52BA;
  width: 15%; /* Change this value to set the progress */
}

#contact-container {
  border-top: solid black;
  background: #afafaf;
  height: 25vh;
  margin-top: 2%;
  max-width: 100%;
  text-align: center;
  justify-content:center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgb(15,82,186);
  background: radial-gradient(circle, rgba(15,82,186,1) 0%, rgba(255,255,255,1) 100%);
}

#contact {
  font-size: 40px;
  font-weight: bold;
  align-items: center;
  justify-content:center;
  background-color: rgba(255, 255, 255, 0.20);
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 100px;
  box-shadow: 0px 2px 4px #646464;
}
  


}




/* Most of the Smartphones, Mobiles (Portrait) (320px to 479px) */
@media (min-width: 320px) and (max-width: 480px) {

  #body {
    background-image: url(./image/background.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    margin: 0; /* Reset default margin */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: solid black;
  }
  
  #sapphire-logo {
    width: 200px; /* Set the initial width of your logo */
    height: 200px; /* Set the initial height of your logo */
    background-image: url(./image/Sapphire_logo.png); /* Path to your logo image */
    background-size: cover; /* Adjust to fit your logo appropriately */
    background-repeat: no-repeat;
    margin-top: 50px; /* Add space between logo and navbar */
    transition: transform 0.3s ease; /* Add a smooth transition for scaling */
  }
  
  #sapphire-logo:hover {
    transform: scale(1.2); /* Scale the logo by 10% on hover */
    border: solid white;
    border-radius: 100%;
  }
  
  
  #nav-bar {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center; /* Vertically center items */
    height: auto;
    padding: 10px; /* Add padding for spacing */
    background-color: rgba(255, 255, 255, 0.0); /* Example background color */
  }
  

  #nav-button {
    background: rgba(255, 255, 255, 0);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px; /* Add spacing between buttons */
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #nav-button:hover {
    background-color: white;
    color: #0f52ba;
  }

  #wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#title {
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 20px; /* Adding some padding for better spacing */
    margin-top: 10px;
    max-height: 60px;
    font-size: 30px;
    margin-bottom: 40px;
    font-style: italic;
    text-decoration: underline;
    
}
#about {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding: 10px; /* Adding some padding for better spacing */
    padding-left: 20%;
    padding-right: 20%;
}
#image {
    grid-column: 0 / 2;
    grid-row: 5 / 6;
    margin: 0 auto; /* Centering the element horizontally */
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-img{
    grid-column: 2 / 5;
    grid-row: 4 / 7;
    margin-right: 10%;
    padding: 10px; /* Adding some padding for better spacing */
    box-shadow: 0px 2px 4px #646464;
}

#about-title {
  font-style: italic;
  text-decoration: underline;
}

#skills {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    padding: 10px; /* Adding some padding for better spacing */
    text-align: center;

}

#img {
    max-width: 100px;
}

#progress-bar-html {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-html {
  height: 100%;
  background-color: #0F52BA;
  width: 55%; /* Change this value to set the progress */
}

#progress-bar-javascript {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-javascript {
  height: 100%;
  background-color: #0F52BA;
  width: 35%; /* Change this value to set the progress */
}

#progress-bar-python {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-python {
  height: 100%;
  background-color: #0F52BA;
  width: 65%; /* Change this value to set the progress */
}


#progress-bar-cpp {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px #646464;
}

#progress-cpp {
  height: 100%;
  background-color: #0F52BA;
  width: 15%; /* Change this value to set the progress */
}

#contact-container {
  border-top: solid black;
  background: #afafaf;
  height: 25vh;
  margin-top: 2%;
  max-width: 100%;
  text-align: center;
  justify-content:center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgb(15,82,186);
  background: radial-gradient(circle, rgba(15,82,186,1) 0%, rgba(255,255,255,1) 100%);
}

#contact {
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  justify-content:center;
  background-color: rgba(255, 255, 255, 0.20);
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 100px;
  box-shadow: 0px 2px 4px #646464;
}
  

}